{
    "token": "YOUR BOT TOKEN",
    "use-proxy": false,
    "db-path":"db.lmdb",
    "proxy-info":{
        // HTTP PROXY:
        "proxy_url": "http://USERNAME:PASSWORD@PROXY_HOST:PROXY_PORT/"

        // SOCKS5 PROXY:
        //"proxy_url": "socks5 OR socks5h://URL_OF_THE_PROXY_SERVER:PROXY_PORT",
        //"urllib3_proxy_kwargs": {
        //    "username": "PROXY_USER",
        //    "password": "PROXY_PASS",
        //}
    },
    "feed-configs":{
        "source": "https://pcworms.ir/rss",
        "parse": "xml",
        // FEEDS TEMPLATE: (set null to skip that property)
        //   feeds-selector: css-selector for each feed item
        //   time-selector: css-selector for time of feed
        //   time-attribute: if time stored in attribute, specify it here
        //   link-selector: css-selector for link of post
        //   link-attribute: if link stored in attribute, specify it here
        //   title-selector: css-selector for title of a feed
        //   title-attribute: if title stored in attribute, specify it here
        //   content-selector: css-selector for content of feed
        //   feed-skip-condition: define a condition to skip a feed
        //      format: feed/css-selector, content/css-selector, title/regex, link/regex
        //   remove-elements-selector: hide any element that match this css-selector
        "feeds-selector": "item",
        "time-selector": "pubDate",
        "time-attribute": null,
        "link-selector": "link",
        "link-attribute": null,
        "title-selector": "title",
        "title-attribute": null,
        "content-selector": "description",
        "feed-skip-condition": "content/[name=\"skip\"]",
        "remove-elements-selector": ".skip"
    },
    "strings-file": "default-strings.json",
    "language": "en-us",
    "log-level": "info",
    "log-file": null,   //set a file for log to redirect logs to file
    // bug-reporter config (check https://github.com/bsimjoo/Telegram-RSS-Bot/blob/main/docs/configuration-guide.md)
    "bug-reporter": "off"
    // OFFLINE-MODE:
    //"bug-reporter": { "bugs-file": "bugs.json" }
    // ONLINE-MODE:
    //"bug-reporter": { 
    //    "bugs-file": "bugs.json",
    //    "http-config": {
    //        // CHERRYPY CONFIG
    //        "server.socket_host": "0.0.0.0",
    //        "server.socket_port": 7191,
    //        "log.screen": false
    //    }
    //}
}